<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="محل العز للمكوى والمغسلة - نقدم أفضل خدمات التكوي والغسيل للملابس، السجاد، البطاطين، وغيرها. العنوان: الفيوم، باغوص، شارع بلال.">
    <meta name="keywords" content="مكوى, مغسلة, تكوي ملابس, غسيل سجاد, غسيل بطاطين, الفيوم, محل العز">
    <meta name="author" content="محل العز">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

    <title>محل العز - المكوى والمغسلة</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/templatemo-chain-app-dev.css">
    <link rel="stylesheet" href="assets/css/animated.css">
    <link rel="stylesheet" href="assets/css/owl.css">

  </head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky wow slideInDown" data-wow-duration="0.75s" data-wow-delay="0s">
    <div class="container">
      <div class="row">
          <div class="col-12">
              <nav class="main-nav">
                  <!-- ***** Logo Start ***** -->
                  <a href="index.html" class="logo">
                      <img src="assets/images/s2.png.gif" alt="محل العز" style="width: 90px; height: 90px; border-radius: 50%;">
                  </a>
                  <!-- ***** Logo End ***** -->
                  <!-- ***** Menu Start ***** -->
                  <ul class="nav">
                      <li class="scroll-to-section"><a href="#top" class="active">الرئيسية</a></li>
                      <li class="scroll-to-section"><a href="#services">الخدمات</a></li>
                      <li class="scroll-to-section"><a href="#about">من نحن</a></li>
                      <li class="scroll-to-section"><a href="#pricing">الأسعار</a></li>
                      <li class="scroll-to-section"><a href="#newsletter">اتصل بنا</a></li>
                  </ul>        
                  <a class='menu-trigger'>
                      <span>القائمة</span>
                  </a>
                  <!-- ***** Menu End ***** -->
              </nav>
          </div>
      </div>
  </div>
  </header>
  <!-- ***** Header Area End ***** -->
  
  <div id="modal" class="popupContainer" style="display:none;">
    <div class="popupHeader">
        <span class="header_title">Login</span>
        <span class="modal_close"><i class="fa fa-times"></i></span>
    </div>

    <section class="popupBody">
        <!-- Social Login -->
        <div class="social_login">
            <div class="">
                <a href="#" class="social_box fb">
                    <span class="icon"><i class="fab fa-facebook"></i></span>
                    <span class="icon_title">Connect with Facebook</span>

                </a>

                <a href="#" class="social_box google">
                    <span class="icon"><i class="fab fa-google-plus"></i></span>
                    <span class="icon_title">Connect with Google</span>
                </a>
            </div>

            <div class="centeredText">
                <span>Or use your Email address</span>
            </div>

            <div class="action_btns">
                <div class="one_half"><a href="#" id="login_form" class="btn">Login</a></div>
                <div class="one_half last"><a href="#" id="register_form" class="btn">Sign up</a></div>
            </div>
        </div>

        <!-- Username & Password Login form -->
        <div class="user_login">
            <form>
                <label>Email / Username</label>
                <input type="text" />
                <br />

                <label>Password</label>
                <input type="password" />
                <br />

                <div class="checkbox">
                    <input id="remember" type="checkbox" />
                    <label for="remember">Remember me on this computer</label>
                </div>

                <div class="action_btns">
                    <div class="one_half"><a href="#" class="btn back_btn"><i class="fa fa-angle-double-left"></i> Back</a></div>
                    <div class="one_half last"><a href="#" class="btn btn_red">Login</a></div>
                </div>
            </form>

            <a href="#" class="forgot_password">Forgot password?</a>
        </div>

        <!-- Register Form -->
        <div class="user_register">
            <form>
                <label>Full Name</label>
                <input type="text" />
                <br />

                <label>Email Address</label>
                <input type="email" />
                <br />

                <label>Password</label>
                <input type="password" />
                <br />

                <div class="checkbox">
                    <input id="send_updates" type="checkbox" />
                    <label for="send_updates">Send me occasional email updates</label>
                </div>

                <div class="action_btns">
                    <div class="one_half"><a href="#" class="btn back_btn"><i class="fa fa-angle-double-left"></i> Back</a></div>
                    <div class="one_half last"><a href="#" class="btn btn_red">Register</a></div>
                </div>
            </form>
        </div>
    </section>
</div>

  <div class="main-banner wow fadeIn" id="top" data-wow-duration="1s" data-wow-delay="0.5s">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="row">
            <div class="col-lg-6 align-self-center">
              <div class="left-content show-up header-text wow fadeInLeft" data-wow-duration="1s" data-wow-delay="1s">
                <div class="row">
                  <div class="col-lg-12">
                    <h2>مرحبًا بكم في محل العز</h2>
                    <p>نقدم لكم أفضل خدمات التكوي والغسيل للملابس، السجاد، البطاطين، وغيرها. جودة عالية وأسعار مناسبة.</p>
                  </div>
                  <div class="col-lg-12">
                    <div class="white-button first-button scroll-to-section">
                      <a href="tel:01023345631">طلب خدمة <i class="fab fa-apple"></i></a>
                  </div>
                  <div class="white-button scroll-to-section">
                      <a href="#" id="contact-button">اتصل بنا <i class="fab fa-google-play"></i></a>
                  </div>
                  
                  <!-- Popup for Phone Numbers -->
                  <div id="phone-popup" class="popup">
                      <div class="popup-content">
                          <span class="close">&times;</span>
                          <h4>اتصل بنا</h4>
                          <p><a href="tel:01023345631">01023345631</a></p>
                          <p><a href="tel:01147029713">01147029713</a></p>
                      </div>
                  </div>
                  
                  <!-- CSS for Popup -->
                  <style>
                      .popup {
                          display: none;
                          position: fixed;
                          top: 50%;
                          left: 50%;
                          transform: translate(-50%, -50%);
                          background: white;
                          padding: 20px;
                          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                          z-index: 1000;
                          border-radius: 10px;
                          text-align: center;
                      }
                      .popup-content {
                          position: relative;
                      }
                      .close {
                          position: absolute;
                          top: -10px;
                          right: -10px;
                          cursor: pointer;
                          font-size: 20px;
                          color: #333;
                      }
                      .close:hover {
                          color: #000;
                      }
                      .popup-content a {
                          color: #007bff;
                          text-decoration: none;
                      }
                      .popup-content a:hover {
                          text-decoration: underline;
                      }
                  </style>
                  
                  <!-- JavaScript for Popup -->
                  <script>
                      // Get the popup and button
                      const popup = document.getElementById("phone-popup");
                      const contactButton = document.getElementById("contact-button");
                      const closeButton = document.querySelector(".close");
                  
                      // Show popup when "اتصل بنا" is clicked
                      contactButton.addEventListener("click", function(event) {
                          event.preventDefault(); // Prevent default link behavior
                          popup.style.display = "block";
                      });
                  
                      // Close popup when close button is clicked
                      closeButton.addEventListener("click", function() {
                          popup.style.display = "none";
                      });
                  
                      // Close popup when clicking outside of it
                      window.addEventListener("click", function(event) {
                          if (event.target === popup) {
                              popup.style.display = "none";
                          }
                      });
                  </script>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="right-image wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s">
                <img src="assets/images/slider-dec.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="services" class="services section">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 offset-lg-2">
          <div class="section-heading  wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.5s">
            <h4>خدماتنا <em>المميزة</em></h4>
            <img src="assets/images/heading-line-dec.png" alt="">
            <p>نقدم لكم مجموعة واسعة من الخدمات لتلبية جميع احتياجاتكم.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-3">
          <div class="service-item first-service">
            <div class="icon"></div>
            <h4>تكوي الملابس</h4>
            <p>نقدم خدمة تكوي الملابس بجودة عالية وبأسرع وقت ممكن.</p>
            <div class="text-button">
              <a href="#">طلب خدمة <i class="fa fa-arrow-right"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="service-item second-service">
            <div class="icon"></div>
            <h4>غسيل السجاد</h4>
            <p>خدمة غسيل السجاد بمنتجات آمنة وفعالة لتنظيف عميق.</p>
            <div class="text-button">
              <a href="#">طلب خدمة <i class="fa fa-arrow-right"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="service-item third-service">
            <div class="icon"></div>
            <h4>غسيل البطاطين</h4>
            <p>غسيل البطاطين بطرق حديثة تضمن نظافة وعطرية طويلة الأمد.</p>
            <div class="text-button">
              <a href="#">طلب خدمة <i class="fa fa-arrow-right"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="service-item fourth-service">
            <div class="icon"></div>
            <h4>غسيل المفروشات</h4>
            <p>غسيل المفروشات بمنتجات آمنة وفعالة لتنظيف عميق.</p>
            <div class="text-button">
              <a href="#">طلب خدمة <i class="fa fa-arrow-right"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="about" class="about-us section">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 align-self-center">
          <div class="section-heading">
            <h4>من <em>نحن</em></h4>
            <img src="https://images.dubizzle.com.eg/thumbnails/119875270-400x300.jpeg" alt="">
            <p>محل العز للمكوى والمغسلة، نقدم خدمات عالية الجودة منذ عام 2023. نحن نفتخر بتقديم أفضل الخدمات لعملائنا الكرام.</p>
          </div>
          <div class="row">
            <div class="col-lg-6">
              <div class="box-item">
                <h4><a href="#">جودة عالية</a></h4>
                <p>نستخدم أفضل المواد والمنتجات لضمان جودة عالية.</p>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="box-item">
                <h4><a href="#">خدمة سريعة</a></h4>
                <p>نقدم خدمات سريعة لتلبية احتياجات عملائنا في أسرع وقت.</p>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="box-item">
                <h4><a href="#">أسعار مناسبة</a></h4>
                <p>نقدم أسعارًا تنافسية لجميع خدماتنا.</p>
              </div>
            </div>
            
            <div class="col-lg-12">
              <p>نحن هنا لخدمتكم على مدار الساعة. تواصلوا معنا لأي استفسارات أو طلبات خدمات.</p>
              <div class="gradient-button">
                <a href="tel:01023345631">اتصل بنا الآن</a>
            </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="right-image wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s">
              <img src="assets/images/s.png.gif" alt="صورة محل مكوى" style="width: 70%; height: auto;">
          </div>
      </div>
      </div>
    </div>
  </div>
  <div id="clients" class="the-clients">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 offset-lg-2">
                <div class="section-heading">
                    <h4>كلام <em>عملائنا</em></h4>
                    <img src="assets/images/heading-line-dec.png" alt="">
                    <p>احنا بنفتخر برضا عملائنا الكرام. ده بعض الكلام اللي وصلنا منهم.</p>
                </div>
            </div>
            <div class="col-lg-12">
                <div class="naccs">
                    <div class="grid">
                        <div class="row">
                            <div class="col-lg-7 align-self-center">
                                <div class="menu">
                                    <div class="first-thumb active">
                                        <div class="thumb">
                                            <div class="row">
                                                <div class="col-lg-4 col-sm-4 col-12">
                                                    <h4>محمد أحمد</h4>
                                                    <span class="date">15 يناير 2023</span>
                                                </div>
                                                <div class="col-lg-4 col-sm-4 d-none d-sm-block">
                                                    <span class="category">المكوة</span>
                                                </div>
                                                <div class="col-lg-4 col-sm-4 col-12">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <span class="rating">5.0</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="thumb">
                                            <div class="row">
                                                <div class="col-lg-4 col-sm-4 col-12">
                                                    <h4>أحمد محمود</h4>
                                                    <span class="date">10 فبراير 2023</span>
                                                </div>
                                                <div class="col-lg-4 col-sm-4 d-none d-sm-block">
                                                    <span class="category">غسيل السجاد</span>
                                                </div>
                                                <div class="col-lg-4 col-sm-4 col-12">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <span class="rating">4.8</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="thumb">
                                            <div class="row">
                                                <div class="col-lg-4 col-sm-4 col-12">
                                                    <h4>سارة خالد</h4>
                                                    <span class="date">5 مارس 2023</span>
                                                </div>
                                                <div class="col-lg-4 col-sm-4 d-none d-sm-block">
                                                    <span class="category">غسيل البطاطين</span>
                                                </div>
                                                <div class="col-lg-4 col-sm-4 col-12">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <span class="rating">4.7</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="thumb">
                                            <div class="row">
                                                <div class="col-lg-4 col-sm-4 col-12">
                                                    <h4>علي محمد</h4>
                                                    <span class="date">20 أبريل 2023</span>
                                                </div>
                                                <div class="col-lg-4 col-sm-4 d-none d-sm-block">
                                                    <span class="category">غسيل المفروشات</span>
                                                </div>
                                                <div class="col-lg-4 col-sm-4 col-12">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <span class="rating">4.9</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="last-thumb">
                                        <div class="thumb">
                                            <div class="row">
                                                <div class="col-lg-4 col-sm-4 col-12">
                                                    <h4>مريم علي</h4>
                                                    <span class="date">1 مايو 2023</span>
                                                </div>
                                                <div class="col-lg-4 col-sm-4 d-none d-sm-block">
                                                    <span class="category">المكوة</span>
                                                </div>
                                                <div class="col-lg-4 col-sm-4 col-12">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <span class="rating">4.5</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-5">
                                <ul class="nacc">
                                    <li class="active">
                                        <div>
                                            <div class="thumb">
                                                <div class="row">
                                                    <div class="col-lg-12">
                                                        <div class="client-content">
                                                            <img src="assets/images/quote.png" alt="">
                                                            <p>“المكوة كانت ممتازة جدًا، والملابس رجعت زي الجديدة. شكرًا ليكم!”</p>
                                                        </div>
                                                        <div class="down-content">
                                                            <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?ixlib=rb-1.2.1&auto=format&fit=crop&w=200&q=80" alt="محمد أحمد">
                                                            <div class="right-content">
                                                                <h4>محمد أحمد</h4>
                                                                <span>عميل</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div>
                                            <div class="thumb">
                                                <div class="row">
                                                    <div class="col-lg-12">
                                                        <div class="client-content">
                                                            <img src="assets/images/quote.png" alt="">
                                                            <p>“غسيل السجاد كان تحفة، والنظافة مش طبيعية. أنصح بيهم جدًا!”</p>
                                                        </div>
                                                        <div class="down-content">
                                                            <img src="https://images.unsplash.com/photo-1500648767791-00dcc994a43e?ixlib=rb-1.2.1&auto=format&fit=crop&w=200&q=80" alt="أحمد محمود">
                                                            <div class="right-content">
                                                                <h4>أحمد محمود</h4>
                                                                <span>عميل</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div>
                                            <div class="thumb">
                                                <div class="row">
                                                    <div class="col-lg-12">
                                                        <div class="client-content">
                                                            <img src="assets/images/quote.png" alt="">
                                                            <p>“غسيل البطاطين كان سريع ونظيف أوي. شكرًا ليكم!”</p>
                                                        </div>
                                                        <div class="down-content">
                                                            <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-1.2.1&auto=format&fit=crop&w=200&q=80" alt="سارة خالد">
                                                            <div class="right-content">
                                                                <h4>سارة خالد</h4>
                                                                <span>عميلة</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div>
                                            <div class="thumb">
                                                <div class="row">
                                                    <div class="col-lg-12">
                                                        <div class="client-content">
                                                            <img src="assets/images/quote.png" alt="">
                                                            <p>“غسيل المفروشات كان ممتاز، والنتيجة كانت ولا في الأحلام!”</p>
                                                        </div>
                                                        <div class="down-content">
                                                            <img src="https://images.unsplash.com/photo-1506794778202-cad84cf45f1d?ixlib=rb-1.2.1&auto=format&fit=crop&w=200&q=80" alt="علي محمد">
                                                            <div class="right-content">
                                                                <h4>علي محمد</h4>
                                                                <span>عميل</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div>
                                            <div class="thumb">
                                                <div class="row">
                                                    <div class="col-lg-12">
                                                        <div class="client-content">
                                                            <img src="assets/images/quote.png" alt="">
                                                            <p>“المكوة كانت سريعة ودقيقة. شكرًا ليكم!”</p>
                                                        </div>
                                                        <div class="down-content">
                                                            <img src="https://images.unsplash.com/photo-1529626455594-4ff0802cfb7e?ixlib=rb-1.2.1&auto=format&fit=crop&w=200&q=80" alt="مريم علي">
                                                            <div class="right-content">
                                                                <h4>مريم علي</h4>
                                                                <span>عميلة</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
  <div id="pricing" class="pricing-tables">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 offset-lg-2">
          <div class="section-heading">
            <h4>أسعار <em>خدماتنا</em></h4>
            <img src="assets/images/heading-line-dec.png" alt="">
            <p>نقدم لكم أسعارًا تنافسية لجميع خدماتنا.</p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="pricing-item-regular">
            <span class="price" style="font-weight: bold; background: linear-gradient(to right, #3005f1, #6956fe, #9898f5, #2c8ff2, #59c1f5); -webkit-background-clip: text; -webkit-text-fill-color: transparent;">من 3 جنيه لـ 15 جنيه</span>
                          <h4>المكوي </h4>
              <div class="icon">
                  <img src="assets/images/pricing-table-01.png" alt="">
              </div>
              <ul>
                  <li>قمصان رجالي </li>
                  <li>بلوزات حريمي </li>
                  <li>بنطلونات </li>
                  <li>جواكيت </li>
                  <li>فساتين </li>
                  <li>بدل رسمية</li>
                  <li>جواكيت شتوية</li>
                  <li>بدلة عريس _15 جنية</li>
              </ul>
              <div class="border-button">
                  <a href="tel:01023345631">طلب خدمة</a>
              </div>
          </div>
      </div>
      <div class="col-lg-4">
        <div class="pricing-item-pro">
          <span class="price" style="font-weight: bold; background: linear-gradient(to right, #3005f1, #6956fe, #9898f5, #2c8ff2, #59c1f5); -webkit-background-clip: text; -webkit-text-fill-color: transparent;">من 20 ج لـ 100 ج أو أكثر</span>            <h4>الغسيل </h4>
            <div class="icon">
                <img src="assets/images/pricing-table-01.png" alt="">
            </div>
            <ul>
                <li>غسيل ملابس عادية</li>
                <li>غسيل ملابس شتوية</li>
                <li>غسيل سجاد صغير</li>
                <li>غسيل سجاد كبير</li>
                <li>غسيل سجاد فاخر</li>
                <li>غسيل بطاطين صغيرة</li>
                <li>غسيل بطاطين كبيرة</li>
                <li>غسيل فرش</li>
                <li>غسيل مفروشات</li>
                <li>غسيل أي حاجة أخرى</li>
            </ul>
            <div class="border-button">
                <a href="tel:01023345631">طلب خدمة</a>
            </div>
        </div>
    </div>
    <div class="col-lg-4">
      <div class="pricing-item-regular">
        <span class="price" style="font-weight: bold; background: linear-gradient(to right, #3005f1,#6956fe, #9898f5, #2c8ff2, #59c1f5); -webkit-background-clip: text; -webkit-text-fill-color: transparent;">من 70 جنيه لـ 100 جنيه</span>
          <h4>السباغة (تغيير لون الملابس)</h4>
          <div class="icon">
              <img src="assets/images/pricing-table-01.png" alt="">
          </div>
          <ul>
              <li>سباغة قمصان رجالي</li>
              <li>سباغة بلوزات حريمي</li>
              <li>سباغة بنطلونات</li>
              <li>سباغة جواكيت</li>
              <li>سباغة فساتين</li>
              <li>سباغة بدل رسمية</li>
              <li>سباغة أي حاجة أخرى</li>
          </ul>
          <div class="border-button">
              <a href="tel:01023345631">طلب خدمة</a>
          </div>
      </div>
  </div>
      </div>
    </div>
  </div> 

  <footer id="newsletter">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 offset-lg-2">
          <div class="section-heading">
            <h4>اتصل <em>بنا</em></h4>
            <img src="assets/images/heading-line-dec.png" alt="">
            <p>نحن هنا لمساعدتك! تواصل معنا لأي استفسارات أو طلبات خدمات.</p>
          </div>
        </div>
        <div class="col-lg-6 offset-lg-3">
          <form id="search" action="#" method="GET">
            <div class="row">
              <div class="col-lg-6 col-sm-6">
                <fieldset>
                  <input type="text" name="name" class="email" placeholder="اسمك" required>
                </fieldset>
              </div>
              <div class="col-lg-6 col-sm-6">
                <fieldset>
                  <input type="email" name="email" class="email" placeholder="بريدك الإلكتروني" required>
                </fieldset>
              </div>
              <div class="col-lg-12">
                <fieldset>
                  <textarea name="message" class="email" placeholder="رسالتك" required></textarea>
                </fieldset>
              </div>
              <div class="col-lg-12">
                <fieldset>
                  <button type="submit" class="main-button">إرسال <i class="fa fa-angle-right"></i></button>
                </fieldset>
              </div>
            </div>
          </form>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <div class="footer-widget">
            <h4>عنواننا</h4>
            <p>الفيوم، باغوص، شارع بلال</p>
            <h4>اتصل بنا</h4>
            <p>01023345631 - 01147029713</p>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/animation.js"></script>
  <script src="assets/js/imagesloaded.js"></script>
  <script src="assets/js/popup.js"></script>
  <script src="assets/js/custom.js"></script>
</body>
</html>